<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/story_score"
        android:layout_width="@dimen/storyNumberWidth"
        android:layout_height="wrap_content"
        style="@style/storyNumberText"
        android:layout_gravity="center"
        tools:text="5555" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/storyTitleText"
            app:layout_constraintStart_toEndOf="@+id/story_score"
            app:layout_constraintTop_toBottomOf="parent"
            tools:text="Story Title" />
        <TextView
            android:id="@+id/story_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/storyUrlText"
            app:layout_constraintStart_toEndOf="@id/story_score"
            app:layout_constraintTop_toBottomOf="@id/story_title"
            tools:text="www.example.com"/>
    </LinearLayout>
    <TextView
        android:id="@+id/story_comment_count"
        android:layout_width="@dimen/storyNumberWidth"
        android:layout_height="wrap_content"
        style="@style/storyNumberText"
        android:layout_gravity="center"
        tools:text="58"/>
</LinearLayout>
